export const data1 = {
  "status": "COMPLETE",
  "modifiedCount": 0,
  "matchCount": 64640,
  "processed": [
    {
      "updated_on": "2018-06-14T13:28:10.846+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "HD",
      "time_zone": "Asia/Aden",
      "created_by": "geolitedata",
      "location_master_id": 16,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Sana'",
      "country_iso_code": "YE",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.846+0530",
      "updated_by": "geolitedata",
      "country_name": "Yemen",
      "is_in_european_union": "0",
      "subdivision_1_name": "Muhafazat Hadramawt",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdd9"
    },
    {
      "updated_on": "2018-06-14T13:28:10.852+0530",
      "continent_name": "Africa",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AF",
      "subdivision_1_iso_code": "BU",
      "time_zone": "Africa/Tripoli",
      "created_by": "geolitedata",
      "location_master_id": 26,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Tobruk",
      "country_iso_code": "LY",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.853+0530",
      "updated_by": "geolitedata",
      "country_name": "Libya",
      "is_in_european_union": "0",
      "subdivision_1_name": "Sha'biyat al Butnan",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cde3"
    },
    {
      "updated_on": "2018-06-14T13:28:10.848+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "SU",
      "time_zone": "Asia/Aden",
      "created_by": "geolitedata",
      "location_master_id": 19,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Hadibu",
      "country_iso_code": "YE",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.848+0530",
      "updated_by": "geolitedata",
      "country_name": "Yemen",
      "is_in_european_union": "0",
      "subdivision_1_name": "Soqatra",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cddc"
    },
    {
      "updated_on": "2018-06-14T13:28:10.869+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "MU",
      "time_zone": "Asia/Baghdad",
      "created_by": "geolitedata",
      "location_master_id": 48,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "As Samawah",
      "country_iso_code": "IQ",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.877+0530",
      "updated_by": "geolitedata",
      "country_name": "Iraq",
      "is_in_european_union": "0",
      "subdivision_1_name": "Muhafazat al Muthanna",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdf9"
    },
    {
      "updated_on": "2018-06-14T13:28:10.878+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "NA",
      "time_zone": "Asia/Baghdad",
      "created_by": "geolitedata",
      "location_master_id": 50,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Najaf",
      "country_iso_code": "IQ",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.879+0530",
      "updated_by": "geolitedata",
      "country_name": "Iraq",
      "is_in_european_union": "0",
      "subdivision_1_name": "An Najaf",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdfb"
    },
    {
      "updated_on": "2018-06-14T13:28:10.840+0530",
      "continent_name": "Africa",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AF",
      "subdivision_1_iso_code": "JH",
      "time_zone": "Africa/Mogadishu",
      "created_by": "geolitedata",
      "location_master_id": 7,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Mogadishu",
      "country_iso_code": "SO",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.841+0530",
      "updated_by": "geolitedata",
      "country_name": "Somalia",
      "is_in_european_union": "0",
      "subdivision_1_name": "Lower Juba",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdd0"
    },
    {
      "updated_on": "2018-06-14T13:28:10.840+0530",
      "continent_name": "Africa",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AF",
      "subdivision_1_iso_code": "SH",
      "time_zone": "Africa/Mogadishu",
      "created_by": "geolitedata",
      "location_master_id": 6,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Merca",
      "country_iso_code": "SO",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.840+0530",
      "updated_by": "geolitedata",
      "country_name": "Somalia",
      "is_in_european_union": "0",
      "subdivision_1_name": "Lower Shabeelle",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdcf"
    },
    {
      "updated_on": "2018-06-14T13:28:10.853+0530",
      "continent_name": "Africa",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AF",
      "subdivision_1_iso_code": "DR",
      "time_zone": "Africa/Tripoli",
      "created_by": "geolitedata",
      "location_master_id": 28,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Darnah",
      "country_iso_code": "LY",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.854+0530",
      "updated_by": "geolitedata",
      "country_name": "Libya",
      "is_in_european_union": "0",
      "subdivision_1_name": "Darnah",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cde5"
    },
    {
      "updated_on": "2018-06-14T13:28:10.877+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "NI",
      "time_zone": "Asia/Baghdad",
      "created_by": "geolitedata",
      "location_master_id": 49,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Aqrah",
      "country_iso_code": "IQ",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.878+0530",
      "updated_by": "geolitedata",
      "country_name": "Iraq",
      "is_in_european_union": "0",
      "subdivision_1_name": "Nineveh",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdfa"
    },
    {
      "updated_on": "2018-06-14T13:28:10.842+0530",
      "continent_name": "Africa",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AF",
      "subdivision_1_iso_code": "GE",
      "time_zone": "Africa/Mogadishu",
      "created_by": "geolitedata",
      "location_master_id": 10,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Garbahaarrey",
      "country_iso_code": "SO",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.843+0530",
      "updated_by": "geolitedata",
      "country_name": "Somalia",
      "is_in_european_union": "0",
      "subdivision_1_name": "Gedo",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdd3"
    },
    {
      "updated_on": "2018-06-14T13:28:10.843+0530",
      "continent_name": "Africa",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AF",
      "subdivision_1_iso_code": "GA",
      "time_zone": "Africa/Mogadishu",
      "created_by": "geolitedata",
      "location_master_id": 12,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Dusa Marreb",
      "country_iso_code": "SO",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.844+0530",
      "updated_by": "geolitedata",
      "country_name": "Somalia",
      "is_in_european_union": "0",
      "subdivision_1_name": "Galguduud",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdd5"
    },
    {
      "updated_on": "2018-06-14T13:28:10.862+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "DA",
      "time_zone": "Asia/Baghdad",
      "created_by": "geolitedata",
      "location_master_id": 36,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Zaywikah",
      "country_iso_code": "IQ",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.863+0530",
      "updated_by": "geolitedata",
      "country_name": "Iraq",
      "is_in_european_union": "0",
      "subdivision_1_name": "Dihok",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cded"
    },
    {
      "updated_on": "2018-06-14T13:28:10.839+0530",
      "continent_name": "Africa",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AF",
      "subdivision_1_iso_code": "BN",
      "time_zone": "Africa/Mogadishu",
      "created_by": "geolitedata",
      "location_master_id": 5,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Mogadishu",
      "country_iso_code": "SO",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.840+0530",
      "updated_by": "geolitedata",
      "country_name": "Somalia",
      "is_in_european_union": "0",
      "subdivision_1_name": "Banaadir",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdce"
    },
    {
      "updated_on": "2018-06-14T13:28:10.846+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "SN",
      "time_zone": "Asia/Aden",
      "created_by": "geolitedata",
      "location_master_id": 17,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Sanaa",
      "country_iso_code": "YE",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.847+0530",
      "updated_by": "geolitedata",
      "country_name": "Yemen",
      "is_in_european_union": "0",
      "subdivision_1_name": "Sanaa",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdda"
    },
    {
      "updated_on": "2018-06-14T13:28:10.864+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "KI",
      "time_zone": "Asia/Baghdad",
      "created_by": "geolitedata",
      "location_master_id": 40,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Aqrah",
      "country_iso_code": "IQ",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.865+0530",
      "updated_by": "geolitedata",
      "country_name": "Iraq",
      "is_in_european_union": "0",
      "subdivision_1_name": "Kirkuk",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdf1"
    },
    {
      "updated_on": "2018-06-14T13:28:10.881+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "BB",
      "time_zone": "Asia/Baghdad",
      "created_by": "geolitedata",
      "location_master_id": 54,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Al Hillah",
      "country_iso_code": "IQ",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.882+0530",
      "updated_by": "geolitedata",
      "country_name": "Iraq",
      "is_in_european_union": "0",
      "subdivision_1_name": "Muhafazat Babil",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdff"
    },
    {
      "updated_on": "2018-06-14T13:28:10.885+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "5",
      "time_zone": "Asia/Riyadh",
      "created_by": "geolitedata",
      "location_master_id": 60,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "At Tuwal",
      "country_iso_code": "SA",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.885+0530",
      "updated_by": "geolitedata",
      "country_name": "Saudi Arabia",
      "is_in_european_union": "0",
      "subdivision_1_name": "Al-Qassim",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5ce05"
    },
    {
      "updated_on": "2018-06-14T13:28:10.853+0530",
      "continent_name": "Africa",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AF",
      "subdivision_1_iso_code": "JA",
      "time_zone": "Africa/Tripoli",
      "created_by": "geolitedata",
      "location_master_id": 27,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Massah",
      "country_iso_code": "LY",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.853+0530",
      "updated_by": "geolitedata",
      "country_name": "Libya",
      "is_in_european_union": "0",
      "subdivision_1_name": "Sha'biyat al Jabal al Akhdar",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cde4"
    },
    {
      "updated_on": "2018-06-14T13:28:10.847+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "IB",
      "time_zone": "Asia/Aden",
      "created_by": "geolitedata",
      "location_master_id": 18,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Ibb",
      "country_iso_code": "YE",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.848+0530",
      "updated_by": "geolitedata",
      "country_name": "Yemen",
      "is_in_european_union": "0",
      "subdivision_1_name": "Ibb",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cddb"
    },
    {
      "updated_on": "2018-06-14T13:28:10.879+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "NI",
      "time_zone": "Asia/Baghdad",
      "created_by": "geolitedata",
      "location_master_id": 51,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Mosul",
      "country_iso_code": "IQ",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.879+0530",
      "updated_by": "geolitedata",
      "country_name": "Iraq",
      "is_in_european_union": "0",
      "subdivision_1_name": "Nineveh",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdfc"
    },
    {
      "updated_on": "2018-06-14T13:28:10.863+0530",
      "continent_name": "Asia",
      "subdivision_2_name": "",
      "is_active": true,
      "continent_code": "AS",
      "subdivision_1_iso_code": "AN",
      "time_zone": "Asia/Baghdad",
      "created_by": "geolitedata",
      "location_master_id": 38,
      "subdivision_2_iso_code": "",
      "locale_code": "en",
      "city_name": "Sulaymaniyah",
      "country_iso_code": "IQ",
      "metro_code": "",
      "created_on": "2018-06-14T13:28:10.864+0530",
      "updated_by": "geolitedata",
      "country_name": "Iraq",
      "is_in_european_union": "0",
      "subdivision_1_name": "Anbar",
      "objectType": "location_master",
      "additional_attributes#": 0,
      "_id": "5b222017699099607cb5cdef"
    }
  ],
  "hostname": "prodswarm1"
};
